* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 100%;
}

.flip-card {
background-color: transparent;
flex: 30%;
width: 25rem;
height: 30rem;
min-width: 370px;
max-width: 480px;
perspective: 1000px;
margin: 10px;
}


.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 5px 5px 13px 10px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}



.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
z-index: 1;
}

.flip-card-front {
background-color: rgb(238, 237, 237);
color: black;
overflow: hidden;
}

.flip-card-back {
color: white;
transform: rotateY(180deg);
}

.photo {
    position: relative;
    height: 13rem;
}
.text {
    position: absolute;
    top: 50%;
    left: 60%;
    margin-right: 3%;
    padding: 10px 15px;
    font-size: 150%;
    color: white;
    opacity: 0.7;
    overflow: hidden;
    z-index: 1;
}
ul {
    padding: 25px 0;
    width: 80%;
    margin: 0 auto;
}
li {
    padding: 10px 0;
    list-style-type: none;
    border-bottom: 1px solid rgb(168, 167, 167);
}
li:last-child {
    border: none;
}

p {
    margin-top: 30%;
    margin-bottom: 2%;
}
h1 {
    font-size: 45px;
    margin-bottom: 15%;
}
a {
    text-decoration: none;
    color: rgb(109, 108, 108);
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 150px;
    background-color: gainsboro;
}
#i1, #i2, #i3 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}
#i1 {
    box-shadow: inset 0 0 0 1000px rgba(233, 12, 12, 0.438)
}
#t1, #f1 {
    background-image: linear-gradient(to right, red , rgb(255, 94, 0));
}
#i2 {


    box-shadow: inset 0 0 0 1000px rgba(27, 12, 233, 0.438)
}
#t2, #f2 {
    background-image: linear-gradient(to right, rgb(16, 6, 156) , rgba(36, 22, 233, 1));
}
#t3, #f3 {
    background-image: linear-gradient(to right, rgba(0, 148, 0, 1) , rgba(26, 124, 55, 1));
}
#i3 {


    box-shadow: inset 0 0 0 1000px rgba(2, 133, 35, 0.582)
}
img {
    width: 100%;
    height: 100%;
    max-height: 13rem;
    
}
.wrapper {
    width: 100%;
    position: relative;
}
.wrapper::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -60px;
    left: 0;
    height: 0;
    border-right: 80vh solid rgb(238, 237, 237);
    border-top: 60px solid transparent;
    width: fit-content;
    overflow: hidden;
}
@media (max-width: 797px) {
    .flip-card {
        flex: 100%;
        max-width: 80%;
        margin: 10px 0;
    }
    .wrapper::before {
        border-right: 99vh solid rgb(238, 237, 237);
    }
    
}